<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Webpage</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <img src="./Images/Facebook-logo.png" height="70px" />
      </div>
      <div class="login-box">
        <div class="content">
          <h5>Log In to facebook</h5>
          <input
            class="email"
            type="text"
            name="email"
            placeholder="Email or password"
          />
          <input
            class="password"
            type="password"
            name="password"
            placeholder="Password"
          />
          <button class="login-btn">Log In</button>
          <div class="links">
            <a href="">Forgotten account? </a>
            <a href="">Sign up for Facebook</a>
          </div>
        </div>
      </div>
      <div class="languages">
        <a href="">English (UK)</a>
        <a href="">मराठी </a>
        <a href="">हिन्दी </a>
        <a href="">ગુજરાતી </a>
        <a href="">English (UK)</a>
        <a href="">English (UK)</a>
        <a href="">English (UK)</a>
        <a href="">ಕನ್ನಡ </a>
        <a href="">ਪੰਜਾਬੀ </a>
        <a href="">தமிழ்</a>
        <a href=""> বাংলা</a>
        <a href=""> తెలుగు </a>
        <a href="">മലയാളം</a>
        <button style="font-size: 24px"><i class="fa fa-plus"></i></button>
      </div>
    </div>
  </body>
</html>
